DEBUG=True
SECRET_KEY='#4sk8-u1fu-k4-h^##nbegty1+u_u2_8pf=jhdr!@%=5x3wm-8'
DATABASE_NAME='aquality_server'
DATABASE_USERNAME='postgres'
DATABASE_PASSWORD='mlwskobe'
DATABASE_HOST='database-1.czackjcclaqf.eu-west-1.rds.amazonaws.com'
DATABASE_PORT= '5432'
DATABASE_INITCOMMAND="SET sql_mode='STRICT_TRANS_TABLES'"
GOOGLEMAP_APIKEY = 'AIzaSyCLrtfwfwvK5rR8goBFftHJ9sq8MliKEl4'